[
	{ "keys": ["super+ctrl+s"], "command": "sftp_upload_file" },
	{ "keys": ["super+ctrl+h"], "command": "goto_documentation" },
	{ "keys": ["super+j"], "command": "prev_view" },
	{ "keys": ["super+k"], "command": "next_view" },
	{ "keys": ["super+shift+x"], "command": "toggle_side_bar" }
]